<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xo4-8W-vcU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstAID Table View Controller-->
        <scene sceneID="sjD-L5-irV">
            <objects>
                <tableViewController id="Xo4-8W-vcU" customClass="FirstAIDTableViewController" customModule="iSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufa-tP-qOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Xo4-8W-vcU" id="Piv-QI-xg7"/>
                            <outlet property="delegate" destination="Xo4-8W-vcU" id="Ykm-fb-SFV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uvG-Nr-GZj" kind="show" identifier="FirstAIDQuestions" id="tEV-F1-4Vc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf8-HG-srs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-170"/>
        </scene>
        <!--FirstAID Questions Table View Controller-->
        <scene sceneID="oDg-Ri-GgT">
            <objects>
                <tableViewController id="uvG-Nr-GZj" customClass="FirstAIDQuestionsTableViewController" customModule="iSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="26d-Pi-d0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="uvG-Nr-GZj" id="ivj-Ez-t3G"/>
                            <outlet property="delegate" destination="uvG-Nr-GZj" id="MHH-1z-UfH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6mV-0c-qfn" kind="show" identifier="FirstAIDAnswer" id="u5b-un-fje"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I1-0i-CZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-170"/>
        </scene>
        <!--FirstAID Answer View Controller-->
        <scene sceneID="VYx-qW-b3i">
            <objects>
                <viewController id="6mV-0c-qfn" customClass="FirstAIDAnswerViewController" customModule="iSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abM-Mh-tzH"/>
                        <viewControllerLayoutGuide type="bottom" id="od0-Jt-rAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaW-4c-7wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuq-Mp-eEF">
                                <frame key="frameInset" minX="166" minY="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HNP-7I-SB7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="od0-Jt-rAe" firstAttribute="top" secondItem="HNP-7I-SB7" secondAttribute="bottom" id="WAi-RG-DZT"/>
                            <constraint firstAttribute="trailing" secondItem="HNP-7I-SB7" secondAttribute="trailing" id="cgC-UR-l18"/>
                            <constraint firstItem="HNP-7I-SB7" firstAttribute="top" secondItem="abM-Mh-tzH" secondAttribute="bottom" id="q4p-Wb-cRP"/>
                            <constraint firstItem="HNP-7I-SB7" firstAttribute="leading" secondItem="IaW-4c-7wb" secondAttribute="leading" id="vxH-T0-cgb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answerTextView" destination="HNP-7I-SB7" id="Jlq-C7-1SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhK-pv-3Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-170.46476761619192"/>
        </scene>
    </scenes>
</document>
